{
  "name": "devlog",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --parallel --filter devlog-api --filter devlog-web dev",
    "build": "pnpm --filter devlog-web build && pnpm --filter devlog-api build",
    "build:frontend": "pnpm --filter devlog-web build",
    "lint": "pnpm --filter devlog-web lint",
    "test": "pnpm --filter devlog-web test",
    "typecheck": "pnpm --filter devlog-web typecheck && pnpm --filter devlog-api typecheck",
    "db:generate": "pnpm --filter devlog-api db:generate",
    "db:migrate": "pnpm --filter devlog-api db:migrate",
    "worker:dev": "pnpm --filter devlog-api dev",
    "worker:deploy": "pnpm --filter devlog-api deploy"
  }
}
